<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>waynboot-mall</artifactId>
        <groupId>com.wayn</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>waynboot-domain-promotion</artifactId>
    <version>2.0.0</version>

    <description>
        营销领域：优惠券、Diamond 钻展位。
        待迁入: ShopCouponService, ShopMemberCouponService, IDiamondService, design/strategy/diamond 等。
    </description>

    <dependencies>
        <dependency>
            <groupId>com.wayn</groupId>
            <artifactId>waynboot-domain-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
