# waynboot-mall

./: .apifox-helper.properties  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  ECOMMERCE_TRADE_SYSTEM_METHODOLOGY.md  GOODS_ORDER_PHASE1_REFACTOR.md  GOODS_ORDER_PHASE2_OPTIMIZATION.md  INVENTORY_CONSISTENCY_REFACTOR.md  LICENSE  LOCAL_MESSAGE_OUTBOX_REFACTOR.md  ONBOARDING.md  README.md  README.src.md  README_en.md  RECENT_GIT_HISTORY.md  docker-compose-es7-rabbitmq-redis-mysql.yml  docker-compose-es7-rabbitmq.yml  docker-compose.yml  docker-compose1.yml  docker_install.sh  pom.xml  readme.md  todo.md  wayn_shop.sql  wayn_shop_2020年10月10日.sql  wayn_shop_2020年10月26日.sql  wayn_shop_2020年10月7日.sql  wayn_shop_2020年11月13日.sql  wayn_shop_2020年11月15日.sql  wayn_shop_2020年11月22日.sql  wayn_shop_2020年11月27日.sql  wayn_shop_2020年11月2日.sql  wayn_shop_2020年12月12日.sql  wayn_shop_2020年12月3日.sql  wayn_shop_2020年12月6日.sql  wayn_shop_2021年10月19日.sql  wayn_shop_2021年1月13日.sql  (+1 more)
com.wayn.monitor/: pom.xml
com.wayn.monitor/src/main/java/com/wayn/monitor/config/: WebSecurityConfigurer.java
waynboot-admin-api/: Dockerfile  pom.xml  run.sh
waynboot-admin-api/src/main/java/com/wayn/: AdminApplication.java  WaynbootApplication.java
waynboot-admin-api/src/main/java/com/wayn/admin/: WaynbootApplication.java
waynboot-admin-api/src/main/resources/: application-dev.yml  application-druid.yml  application-express.yml  application.yml  logback-spring.xml
waynboot-admin-api/src/main/resources/es/index/: goods  goods.json
waynboot-admin-api/src/main/resources/mapper/shop/: BannerMapper.xml  CategoryMapper.xml  ChannelMapper.xml  GoodsAttributeMapper.xml  GoodsMapper.xml  GoodsProductMapper.xml  GoodsSpecificationMapper.xml  MemberMapper.xml
waynboot-admin-api/src/main/resources/mapper/system/: DeptMapper.xml  DictMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
waynboot-admin-api/src/main/resources/template/: 用户列表.xls
waynboot-admin-api/src/test/java/com/wayn/admin/api/: ArchitectureGuardTest.java
waynboot-common/: pom.xml
waynboot-common/src/main/java/com/wayn/common/annotation/: Log.java  RateLimit.java  RepeatSubmit.java
waynboot-common/src/main/java/com/wayn/common/aspect/: LogAspect.java  SysLogAspect.java
waynboot-common/src/main/java/com/wayn/common/base/: BaseController.java  BaseElasticService.java  ElasticEntity.java  ShopBaseEntity.java
waynboot-common/src/main/java/com/wayn/common/config/: AlipayConfig.java  EpayConfig.java  RedisKeyGenConfig.java  RedissonConfig.java  ThreadPoolConfig.java  TokenConfig.java  WaynConfig.java  WaynConfigProperties.java  WeixinPayConfig.java  WxPayServiceConfig.java
waynboot-common/src/main/java/com/wayn/common/constant/: Constants.java  ErrorCode.java  SysConstants.java
waynboot-common/src/main/java/com/wayn/common/convert/: MallConfigConvert.java
waynboot-common/src/main/java/com/wayn/common/dto/: OrderExportDTO.java
waynboot-common/src/main/resources/: application-dev.yml  application-dev1.yml  application-druid.yml  application-prod.yml  redisson.yml
waynboot-common/src/main/resources/mapper/shop/: AddressMapper.xml  AdminOrderMapper.xml  BannerMapper.xml  CartMapper.xml  CategoryMapper.xml  ChannelMapper.xml  ColumnGoodsRelationMapper.xml  ColumnMapper.xml  CommentMapper.xml  DiamondMapper.xml  GoodsAttributeMapper.xml  GoodsMapper.xml  GoodsProductMapper.xml  GoodsSpecificationMapper.xml  KeywordMapper.xml  MemberMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  QiniuContentMapper.xml  SearchHistoryMapper.xml  ShopCouponMapper.xml  ShopMemberCouponMapper.xml
waynboot-common/src/main/resources/mapper/system/: DeptMapper.xml  DictMapper.xml  MenuMapper.xml  RoleMapper.xml  SysLogMapper.xml  UserMapper.xml
waynboot-common/src/main/resources/mapper/tool/: QiniuContentMapper.xml
waynboot-data/: pom.xml
waynboot-data/waynboot-data-elastic/: pom.xml
waynboot-data/waynboot-data-redis/: pom.xml
waynboot-domain-api/: pom.xml
waynboot-domain-cart/: pom.xml
waynboot-domain-cart/src/main/resources/mapper/cart/: CartMapper.xml
waynboot-domain-inventory/: pom.xml
waynboot-domain-promotion/: pom.xml
waynboot-domain-promotion/src/main/resources/mapper/promotion/: ChannelMapper.xml  DiamondMapper.xml  ShopCouponMapper.xml  ShopMemberCouponMapper.xml
waynboot-domain-trade/: pom.xml
waynboot-domain-trade/src/main/resources/mapper/trade/: AddressMapper.xml  AdminOrderMapper.xml  MemberMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml
waynboot-generator/: pom.xml
waynboot-generator/src/main/test/com/test/: BufferedInputFile.java  CompletableFutureTest.java  FileRead.java  FileRead1.java  FoodTest.java  NIOTest.java  OSExecute.java  Test.java  TestEOF.java
waynboot-job/: pom.xml
waynboot-job/waynboot-job-xxl-job/: pom.xml
waynboot-job/waynboot-job-xxl-job/src/main/resources/: application.yml
waynboot-message-consumer/: Dockerfile  pom.xml
waynboot-message-consumer/src/main/java/com/wayn/: MessageApplication.java
waynboot-message-consumer/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
waynboot-message-core/: pom.xml
waynboot-message/waynboot-message-core/: pom.xml
waynboot-mobile/: pom.xml
waynboot-mobile-api/: Dockerfile  pom.xml
waynboot-mobile-api/src/main/java/com/wayn/: MobileApplication.java
waynboot-mobile-api/src/main/resources/: application-dev.yml  application-hikari.yml  application.yml  logback-spring.xml  mall.wayn.ltd.jks
waynboot-mobile-api/src/main/resources/mapper/: CartMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  SearchHistoryMapper.xml  SeckillMapper.xml
waynboot-mobile-api/src/main/test/com/wayn/test/: PayTest.java
waynboot-mobile/src/main/java/com/wayn/: MobileApplication.java
waynboot-monitor/: pom.xml
waynboot-monitor/src/main/java/com/wayn/: MonitorApplication.java
waynboot-monitor/src/main/java/com/wayn/monitor/: MonitorApplication.java
waynboot-monitor/src/main/resources/: application.yml
waynboot-payment-channel/: pom.xml
waynboot-util/: pom.xml
(+1664 files in other folders)
