<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>waynboot-mall</artifactId>
        <groupId>com.wayn</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>waynboot-payment-channel</artifactId>
    <version>2.0.0</version>

    <description>
        支付渠道适配层：微信、支付宝、易支付的支付与退款策略实现，以及易支付 SDK 包装。
        common 通过 PayTypeInterface / RefundInterface / PaymentChannelVerifier 接口反向依赖此模块。
    </description>

    <dependencies>
        <dependency>
            <groupId>com.wayn</groupId>
            <artifactId>waynboot-common</artifactId>
        </dependency>

        <!-- 微信支付 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
        </dependency>

        <!-- 支付宝 -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
        </dependency>
    </dependencies>
</project>
