<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>waynboot-mall</artifactId>
        <groupId>com.wayn</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>waynboot-domain-trade</artifactId>
    <version>2.0.0</version>

    <description>
        交易领域：订单、支付编排、状态机、本地消息、对账。
        依赖 cart/promotion/inventory/goods 通过 Service 接口。
        待迁入: IOrderService, OrderSubmitSupport, PaymentCallbackSupport, LocalMessageService 等。
    </description>

    <dependencies>
        <dependency>
            <groupId>com.wayn</groupId>
            <artifactId>waynboot-domain-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wayn</groupId>
            <artifactId>waynboot-domain-cart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wayn</groupId>
            <artifactId>waynboot-domain-promotion</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wayn</groupId>
            <artifactId>waynboot-domain-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wayn</groupId>
            <artifactId>waynboot-domain-goods</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wayn</groupId>
            <artifactId>waynboot-payment-channel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wayn</groupId>
            <artifactId>waynboot-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wayn</groupId>
            <artifactId>waynboot-message-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
